<html>
    <title>cajas1</title>
    <meta charset="UTF-8">
    <style>
        .caja1{
            width: 100px;
            height: 45px;
            border: 1px solid red;
            border-radius: 10%;
        }
        .caja2{
            width: 400px;
            height: 150px;
            border: 2px solid rgb(2, 2, 2);
            border-radius: 5%;
            background-color: #12D8FF;
        }
        .caja3{
            width: 550px;
            height: 250px;
            border: 2px solid rgb(14, 163, 0);
            border-radius: 5%;
            background-color: rgb(61, 255, 159);
        }
        .caja4{
            width: 390px;
            height: 150px;
            border: 2px solid rgb(2, 2, 2);
            border-radius: 5%;
            background-color: #FF19BA;
        }
        

    </style>
</html>
<body>
    <div class="caja1"></div>
    <br>
    <div class="caja2"></div>
    <br>
    <div class="caja3"></div>
    <br>
    <div class="caja4"></div>
    <br>
    <div style="background-color: white; width: 100px; height: 45px; border: 1px solid #6CAF6C; border-radius: 12%;">
    </div>
</body>
